# DoubleMAPI

./: .editorconfig  .gitignore  CONTRIBUTING.md  DoubleMAPI.sln  FIXES_SUMMARY.md  IMPLEMENTATION_GUIDE.md
BLL/: BLL.csproj
BLL/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  DeviceSessionDto.cs  FileUploadDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
BLL/DTOs/CourseDTOs/: CourseAccessCodeDto.cs  CourseAccessCodeStatsDto.cs  CourseCodeDto.cs  CourseDetailDto.cs  CourseDto.cs  CourseEnrollmentStatsDto.cs  CreateCourseCodeDto.cs  CreateCourseDto.cs  GenerateBulkCodesRequestDto.cs  GenerateCourseCodeDto.cs  UpdateCourseCodeDto.cs  UpdateCourseDto.cs
BLL/DTOs/EnrollmentDTOs/: CourseProgressDto.cs  EnrollByCourseCodeDto.cs  EnrollmentDto.cs  MarkLessonCompleteDto.cs
BLL/DTOs/LessonDTOs/: CreateLessonDto.cs  LessonDto.cs
BLL/DTOs/NotificationDTOs/: CreateNotificationDto.cs  NotificationDto.cs
BLL/DTOs/OptionDTOs/: CreateOptionDto.cs  OptionDto.cs
BLL/DTOs/ParentStudentDTOs/: ParentLinkDto.cs  StudentInfoDto.cs
BLL/DTOs/QuestionDTOs/: CreateQuestionDto.cs  QuestionDto.cs
BLL/DTOs/QuizAttemptDTOs/: QuizAttemptDto.cs  SubmitQuizDto.cs
BLL/DTOs/QuizDTOs/: CreateQuizDto.cs  QuizDetailDto.cs  QuizDto.cs
BLL/DTOs/SectionDTOs/: CreateSectionDto.cs  SectionDto.cs
BLL/DTOs/UserDTOs/: BiometricLoginDto.cs  ChangePasswordDto.cs  CreateAdminUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UpdateAdminUserDto.cs  UpdateUserDto.cs  UserDto.cs
BLL/Interfaces/: IAdminUserService.cs  IAuthService.cs  ICacheService.cs  ICourseAccessCodeService.cs  ICourseCodeService.cs  ICourseService.cs  IDeviceSessionService.cs  IEmailService.cs  IEnrollmentService.cs  IFileService.cs  ILessonService.cs  IMediaService.cs  INotificationService.cs  IParentService.cs  IProgressService.cs  IPushNotificationService.cs  IQuizService.cs  ISectionService.cs  ITeacherService.cs  ITokenService.cs
BLL/Mappings/: MappingProfile.cs
BLL/Seeder/: DataSeeder.cs
BLL/Services/: AdminUserService.cs  AuthService.cs  BunnyCDNStorage.cs  CacheService.cs  CourseAccessCodeService.cs  CourseCodeService.cs  CourseService.cs  DeviceSessionService.cs  EnrollmentService.cs  FileService.cs  FluentEmailService.cs  LessonService.cs  MediaService.cs  NoCacheService.cs  NotificationService.cs  ParentService.cs  ProgressService.cs  QuizService.cs  SectionService.cs  TeacherService.cs  TokenService.cs
BLL/Settings/: AdminUserSettings.cs  BunnySettings.cs  EmailSettings.cs  JwtSettings.cs  NotificationHub.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DAL/Entities/: ApplicationUser.cs  Blacklist.cs  Course.cs  CourseAccessCode.cs  CourseCode.cs  CourseEnrollment.cs  CourseProgress.cs  DeviceSession.cs  EmailLog.cs  FileMetaData.cs  Lesson.cs  LessonProgress.cs  Notification.cs  Option.cs  ParentLinkCode.cs  ParentStudent.cs  Question.cs  Quiz.cs  QuizAttempt.cs  RefreshToken.cs  Section.cs  StudentAnswer.cs  UserToken.cs
DAL/Enums/: ClientType.cs  UserTokenType.cs
DAL/Fluent API/: ApplicationUserConfiguration.cs  BlacklistConfiguration.cs  CourseAccessCodeConfiguration.cs  CourseCodeConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseProgressConfiguration.cs  DeviceSessionConfiguration.cs  EmailLogConfiguration.cs  FileMetadataConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  NotificationConfiguration.cs  OptionConfiguration.cs  ParentLinkCodeConfigurations.cs  ParentStudentConfiguration.cs  QuestionConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  RefreshTokenConfiguration.cs  SectionConfiguration.cs  StudentAnswerConfiguration.cs  UserTokenConfiguration.cs
DAL/Interfaces/: IBlacklistRepository.cs  ICourseAccessCodeRepository.cs  ICourseCodeRepository.cs  ICourseEnrollmentRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IDeviceSessionRepository.cs  IEmailLogRepository.cs  IFileMetadataRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IOptionRepository.cs  IParentLinkCodeRepository.cs  IParentStudentRepository.cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISectionRepository.cs  IStudentAnswerRepository.cs  IUnitOfWork.cs  IUserTokenRepository.cs
DAL/Migrations/: 20260103225120_InitialCreate.Designer.cs  20260103225120_InitialCreate.cs  20260105212451_Init.Designer.cs  20260105212451_Init.cs  20260105221501_Init2.Designer.cs  20260105221501_Init2.cs  20260106021126_Init.Designer.cs  20260107223242_AddCourseAccessCodeEntity.Designer.cs  20260107223242_AddCourseAccessCodeEntity.cs  20260111001908_ConfigureClientTypeEnum.Designer.cs  20260111001908_ConfigureClientTypeEnum.cs  ApplicationDbContextModelSnapshot.cs
DAL/Pagination/: PagedResult.cs  PaginationMetadata.cs  PaginationParams.cs
DAL/Repositories/: BlacklistRepository.cs  CourseAccessCodeRepository.cs  CourseCodeRepository.cs  CourseEnrollmentRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  DeviceSessionRepository.cs  EmailLogRepository.cs  FileMetadataRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  NotificationRepository.cs  OptionRepository.cs  ParentLinkCodeRepository.cs  ParentStudentRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  Repository.cs  SectionRepository.cs  StudentAnswerRepository.cs  UnitOfWork.cs  UserTokenRepository.cs
DoubleMAPI/: DoubleMAPI.csproj  DoubleMAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DoubleMAPI/Controllers/: AdminController.cs  AdminUserManagementController.cs  AuthController.cs  CourseAccessCodeController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  NotificationController.cs  ParentController.cs  QuizController.cs  SectionController.cs  TeacherController.cs  WeatherForecastController.cs
DoubleMAPI/Properties/: launchSettings.json
(+9 files in other folders)
